# 1670_ApplicationDevelopment_ShopBee_GroupProject

./: README.md
ShopBee/: Program.cs  ShopBee.csproj  ShopBee.sln
ShopBee/Areas/Admin/Controllers/: BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  StoreController.cs  UserController.cs  UserRoleController.cs
ShopBee/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopBee/Areas/Admin/Views/Book/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ShopBee/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopBee/Areas/Admin/Views/Home/: Index.cshtml
ShopBee/Areas/Admin/Views/Order/: CreateUpdate.cshtml  Index.cshtml
ShopBee/Areas/Admin/Views/Shared/: _Layout_Admin.cshtml  _Notification.cshtml
ShopBee/Areas/Admin/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopBee/Areas/Admin/Views/User/: Create.cshtml  CreateUpdate.cshtml  Edit.cshtml  Index.cshtml
ShopBee/Areas/Admin/Views/UserRole/: CreateUpdate.cshtml  Index.cshtml
ShopBee/Areas/Customer/Controllers/: BookController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs
ShopBee/Areas/Customer/Views/: _ViewStart.cshtml
ShopBee/Areas/Customer/Views/Book/: Details.cshtml
ShopBee/Areas/Customer/Views/Cart/: Index.cshtml
ShopBee/Areas/Customer/Views/Feedback/: Index.cshtml
ShopBee/Areas/Customer/Views/Home/: Index.cshtml
ShopBee/Areas/Customer/Views/Order/: Index.cshtml
ShopBee/Areas/Customer/Views/Product/: Index.cshtml
ShopBee/Areas/Customer/Views/Store/: BecomeASeller.cshtml
ShopBee/Areas/Customer/Views/User/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
ShopBee/Areas/Store/Controllers/: BookController.cs  CategoryController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs
ShopBee/Areas/Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopBee/Areas/Store/Views/Book/: CreateUpdate.cshtml  Index.cshtml
ShopBee/Areas/Store/Views/Category/: Index.cshtml
ShopBee/Areas/Store/Views/Feedback/: Index.cshtml
ShopBee/Areas/Store/Views/Home/: Index.cshtml
ShopBee/Areas/Store/Views/Order/: Details.cshtml  Index.cshtml
ShopBee/Authentication/: AdminAuthentication.cs  CustomerAuthentication.cs  StoreAuthentication.cs
ShopBee/Controllers/: HomeController.cs
ShopBee/Data/: DatabaseContext.cs
ShopBee/Migrations/: 20231203210941_AddABitDatabase.Designer.cs  20231203210941_AddABitDatabase.cs  20231211091249_updateModelTable.Designer.cs  20231211091249_updateModelTable.cs  20231211091610_updateDateTime.Designer.cs  20231211091610_updateDateTime.cs  20231219042034_addFeedbacktable.Designer.cs  20231219042034_addFeedbacktable.cs  20231220044238_updateStoreTable.Designer.cs  20231220044238_updateStoreTable.cs  20231220053518_CreateTable.Designer.cs  20231220053518_CreateTable.cs  20231221112958_updateCartTable.Designer.cs  20231221112958_updateCartTable.cs  DatabaseContextModelSnapshot.cs
ShopBee/Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs  Role.cs  Store.cs  User.cs  UserRole.cs
ShopBee/Models/ViewModels/: BookDetailVM.cs  BookVM.cs  CartVM.cs  FeedbackVM.cs  HomeVM.cs  OrderUserVM.cs  OrderVM.cs  StoreVM.cs  UserVM.cs
ShopBee/Properties/: launchSettings.json
ShopBee/Repository/: BookRepository.cs  CartRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs  RoleRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
ShopBee/Repository/IRepository/: IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
ShopBee/Views/Shared/: AccessDenied.cshtml  AdminSite.cshtml  AdminSite_Backup.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Customer.cshtml  _Layout_Store.cshtml  _Notification.cshtml
ShopBee/wwwroot/css/: login.css  register.css  site.css  style.css
ShopBee/wwwroot/css/admin/: style.css
ShopBee/wwwroot/css/customer/: cart.css  changepassword.css  editprofile.css  feedback.css  order.css  productdetail.css  style.css
ShopBee/wwwroot/css/store/: bootstrap.min.css.map  custom.css  style.css  theme.min.css  vendor.min.css
ShopBee/wwwroot/img/bookImg/: b6f3f237-8793-4417-aabe-f4998552224b.jfif
ShopBee/wwwroot/js/: Book.js  action.js  homepage_product.js  order.js  site.js  store.js  table.js  user.js
ShopBee/wwwroot/js/store/: order.js
